<?xml version="1.0"?>
<robot name="rsc_car">

  <!-- Gazebo plugin for ROS Control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>
  
  <gazebo reference="rwheel_link">
    <material>Gazebo/Black</material>
    <mu1 value="100.0"/>
    <mu2 value="100.0"/>
    <kp value="1000000.0" />
    <kd value="1.0" />
    <maxVel  value="100.0" />
    <minDepth  value="0.0" />
  </gazebo>

  <gazebo reference="lwheel_link">
    <material>Gazebo/Black</material>
    <mu1 value="100.0"/>
    <mu2 value="100.0"/>
    <kp value="1000000.0" />
    <kd value="1.0" />
    <maxVel  value="100.0" />
    <minDepth  value="0.0" />
  </gazebo>
 
  <gazebo reference="hokuyo_link">
     <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="hokuyo_link">
    <sensor type="ray" name="laser">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.00</min_angle>
            <max_angle>2.00</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>Gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
