<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find penguin_description)/urdf/sensors/hokuyo_utm30lx.gazebo.xacro" />
  <xacro:macro name="hokuyo_utm30lx" params="name parent">
    <joint name="${name}_joint" type="fixed">
      <origin xyz="0 0 0.24" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.270" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
        <mesh filename="package://penguin_description/meshes/hokuyo_utm30lx/hokuyo_utm_30lx.dae"/>
      </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.0115" rpy="0 0 0" />
        <geometry>
        <box size="0.058 0.058 0.087" />
      </geometry>
      </collision>
    </link>
  
    <!-- extensions -->
    <xacro:hokuyo_utm30lx_gazebo name="${name}" ros_topic="/scan" update_rate="40" ray_count="720" min_angle="-2" max_angle="2"/>
  </xacro:macro>
</robot>
  
